{
  "name": "max-recorder",
  "version": "1.0.0",
  "description": "Max Recorder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start_dev": "NODE_ENV=development electron .",
    "pack": "elecrton=builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "win": {
      "icon": "./assets/icons/icon.png"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.8.1"
  }
}
